#
# Splunk app configuration file
#

[package]
id = TA-globalscape
check_for_updates = 1

[install]
is_configured = 1

[ui]
is_visible = 0
label = Globalscape

[launcher]
description = Provides data inputs for handling Globalscape EFT logs
version = 1.0.0
