[monitor://C:\Program Files (x86)\Globalscape\EFT Server Enterprise\Server_Config\Logs\cl*.log]
disabled=1
index=globalscape
sourcetype=globalscape:outbound

[monitor://C:\Program Files (x86)\Globalscape\EFT Server Enterprise\Server_Config\Logs\ex*.log]
disabled=1
index=globalscape
sourcetype=globalscape:inbound
