# http://help.globalscape.com/help/eft6-4/mergedprojects/eft/client_log.htm

[globalscape:outbound]
TIME_PREFIX = (^)
TZ = America/Chicago
TIME_FORMAT=%Y-%m-%d %T
REPORT-globalscape_outbound = GlobalscapeOutboundExtract

FIELDALIAS-bytes_in = cs_bytes AS bytes_in
FIELDALIAS-bytes_out = sc_bytes AS bytes_out
FIELDALIAS-status = sc_status AS status
FIELDALIAS-user = cs_username AS user
FIELDALIAS-src = c_ip AS src
FIELDALIAS-uri_query = cs_uri_query AS uri_query
LOOKUP-result_codes = GlobalscapeResultCodes code AS result_code OUTPUTNEW action_result_description

# http://help.globalscape.com/help/eft6-4/mergedprojects/eft/specifyinglogformattypeandlocation.htm
[globalscape:inbound]
SHOULD_LINEMERGE = False
TIME_PREFIX = (^)
TZ = UTC
TIME_FORMAT=%Y-%m-%d %T

EXTRACT-c_ip,c_port,cs_username,cs_method,cs_uri_stem,cs_uri_query,sc_status,sc_bytes,cs_bytes,s_name,s_port = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}\s+(?P<c_ip>(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}|-))\s(?P<c_port>(\d+|-))\s(?P<cs_username>(\w+|-))\s\[\d+\](?P<cs_method>(\w+|-))\s(?P<cs_uri_stem>(\S+|-))\s(?P<cs_uri_query>(\w+|-))\s(?P<sc_status>(\d+|-))\s(?P<sc_bytes>(\w+|-))\s(?P<cs_bytes>(\w+|-))\s(?P<s_name>(\w+|-))\s(?P<s_port>(\d+|-)) 

EVAL-c_port = if(match(c_port,"-"),null,c_port)
EVAL-cs_username = if(match(cs_username,"-"),null,cs_username)
EVAL-cs_method = if(match(cs_method,"-"),null,cs_method)
EVAL-cs_uri_stem = if(match(cs_uri_stem,"-"),null,cs_uri_stem)
EVAL-cs_uri_query = if(match(cs_uri_query,"-"),null,cs_uri_query)
EVAL-sc_status = if(match(sc_status,"-"),null,sc_status)
EVAL-sc_bytes = if(match(sc_bytes,"-"),null,sc_bytes)
EVAL-cs_bytes = if(match(cs_bytes,"-"),null,cs_bytes)
EVAL-s_name = if(match(s_name,"-"),null,s_name)
EVAL-s_port = if(match(s_port,"-"),null,s_port)
LOOKUP-result_codes = GlobalscapeResultCodes code AS sc_status OUTPUTNEW action_result_description

FIELDALIAS-bytes_in = cs_bytes AS bytes_in
FIELDALIAS-bytes_out = sc_bytes AS bytes_out
FIELDALIAS-status = sc_status AS status
FIELDALIAS-user = cs_username AS user
FIELDALIAS-src = c_ip AS src
FIELDALIAS-uri_query = cs_uri_query AS uri_query
