[GlobalscapeOutboundExtract]
KEEP_EMPTY_VALS = true
DELIMS = ";"
FIELDS = event_time,protocol,dst_host,dst_port,user,local_path,remote_path,operation,result_code

[GlobalscapeResultCodes]
filename = globalscape_result_codes.csv
max_matches = 1
min_matches = 1
default_match = nothing
